{
  "name": "edu-connect",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon src/index.ts"
  },
  "dependencies": {
    "express": "^4.21.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
